datev.enabled=true
datev.client_id=2ebbf1821e0d72d1d010f725c4096af8
datev.client_secret=08d00ef257588539d98dbc70c03f3fc2
datev.scopes=openid profile email datev:accounting:clients accounting:clients:read accounting:documents datev:my-tax:documents
datev.redirect_uri=https://smartlogin-demo.beleganbei.de
datev.sandbox=false

datev.Xclient_id=2ca5d923f64e676655ecf8836f983b69
datev.Xclient_secret=37bed182948b21e348a2fa70b0f3ea88
datev.Xscopes=openid profile email datev:accounting:clients accounting:clients:read accounting:documents accounting:documents:read
